.footer{
    height: 350px;
    margin-left: 15px;
    margin-right: 25px;
}

.upper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.main{
    display: flex;
    flex-direction: column;
    line-height: 40px;
}
h2{
    font-size: 36px;
}
.middle{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
.last{
    display: flex;
    justify-content: space-between;
}
.cursor{
    cursor: pointer;
    font-size: 13px;
    color: gray;
}
.cursor2{
    cursor: pointer;
    font-size: 20px;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 0;

}
h4{
    text-align: center;
    background-color: gray;
}
.last-line{
    display: flex;
    justify-content: start;
}
.tradeM{
    display: flex;
    justify-content: end;
    margin-right: 40px;
    margin-top: 20px;
    color: gray;
}
img{
    width: 40px;
    height: 40px;
    color: gray;
    cursor: pointer;
}
.map{
    width: 130px;
    height: 130px;
    margin-top: 30px;
    margin-right: 40px;
}
.address{
    margin-top: 10px;
    color:gray;
}
.sign{
    color: gray;
}
.button:hover {
    text-decoration: underline !important;
  }